% \iffalse meta-comment
%
% Copyright (C) 2015 by Niklas Koep <koep@ti.rwth-aachen.de>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tiexam.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{tiexam}
%<*class>
  [2015/09/13 v0.1 Document class to generate exams]
%</class>
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{tiexam.dtx}
\def\@author{Niklas Koep \\ \texttt{koep@ti.rwth-aachen.de}}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \title{The \textsf{tiexam} class\thanks{This document corresponds to
    \textsf{tiexam}~\fileversion, dated \filedate.}}
  \author{\@author}
  \maketitle
  \DocInput{tiexam.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \GetFileInfo{tiexam.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% This class is used to create exam and sample solution documents.
%
% \section{Class Options}
% \DescribeMacro{english}
% Set the exam language to English. This option causes any text labels to be
% translated to English automatically. The option is also passed on to any
% additional packages loaded by |tiexam| which need to adjust their behavior
% based on the selected language.
%
% \DescribeMacro{compact}
% This option suppresses the cover page and ignores empty page padding (cf.
% |\setemptypagelayout|). Is is mainly intended for exam sample solution
% documents and when initially designing exam problems.
%
% \DescribeMacro{showpoints}
% This option forces the number of points achievable per problem to be printed
% after the respective problem label. It only takes effect if used in
% combination with the |compact| option.
%
% \section{Macros}
% All macros described in this section have to be invoked in the document
% preamble so that the cover page, which is generated from inside an
% |\AtBeginDocument| hook, can be generated properly. As the typesetting of
% problem descriptions is also handled via |\AtBeginDocument|, exam documents
% will always contain an empty |document| section, i.e.
% \begin{verbatim}
%   \begin{document}
%   \end{document}
% \end{verbatim}
%
% \DescribeMacro{\setemptypagelayout}
% The |\setemptypagelayout|\marg{base}\marg{aux} macro is used to configure the
% number of empty pages to append after each problem (\meta{base}), as well as
% the number of auxiliary pages to append at the end of the document
% (\meta{aux}). Note that this option has no effect when the |compact| option
% was used to load the |tiexam| class.
%
% \DescribeMacro{\setpassmark}
% The |\setpassmark|\marg{passmark} macro is used to define the pass mark of an
% exam. This value, which defaults to $25$, is then included in the exam
% description on the cover page of the document.
%
% \DescribeMacro{\setexamresultsdescription}
% This is a free-form macro to add a short description about the procedure for
% announcing exam results, post-exam review dates, and so on. For German lectures,
% the idea is to call |\setexamresultsdescription|\marg{description} like
% \begin{verbatim}
%   \setexamresultsdescription{%
%     Die Klausurergebnisse werden voraussichtlich am Donnerstag, den
%     01.01.1970, auf der Institutshomepage bekanntgegeben. \\[2mm] Die
%     korrigierten Klausuren können am Freitag, den 01.01.1970, um 0 Uhr im
%     Seminarraum 24 A 407 des Lehrstuhls für Theoretische Informationstechnik,
%     Sommerfeldstr. 24, eingesehen werden. \\[5mm]
%   }
% \end{verbatim}
% with the dates and places adjusted accordingly. For an English lecture, the
% description should read something like
% \begin{verbatim}
%   \setexamresultsdescription{%
%     The results will be published on Tuesday, 26 August 2014, 16:00 on the
%     homepage of the institute. \\[2mm] The corrected exams can be inspected
%     on Friday, 01 January 1970, 0:00am at the Seminarraum 24 A 407 of the
%     Institute for Theoretical Information Technology, Sommerfeldstr.\,24.
%     \\[5mm]
%   }
% \end{verbatim}
% The \meta{description} value will be appended to the list of instructions on
% the cover page as is.
%
% \DescribeMacro{\defineexamproblem}
% This macro is used to specify the source file of an exam problem, as well as
% the achievable points: |\defineexamproblem|\marg{filename}\marg{points}. Note
% that \meta{filename}|.tex| refers to a file in the same directory as the exam
% document.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%    \begin{macrocode}
\newif\iftiexam@english
\tiexam@englishfalse
\DeclareOption{english}{
  \tiexam@englishtrue
  \PassOptionsToClass{\CurrentOption}{tiarticle}
  \PassOptionsToPackage{\CurrentOption}{tidatetime}
  \PassOptionsToPackage{\CurrentOption}{tiproblem}
}

\newif\iftiexam@compact
\tiexam@compactfalse
\DeclareOption{compact}{
  \tiexam@compacttrue
}

\newif\iftiexam@showpoints
\tiexam@showpointsfalse
\DeclareOption{showpoints}{
  \tiexam@showpointstrue
}

\DeclareOption*{
  \ClassWarning{tiexam}{Unknown option '\CurrentOption'}
}

\ProcessOptions\relax

\LoadClass[12pt]{tiarticle}

\usepackage{tidatetime}
\usepackage{tiproblem}

\def\tiexam@passmark{25}
\def\tiexam@emptypagecount{3}
\def\tiexam@auxiliarypagecount{0}

% Set language-specific options.
\iftiexam@english
  % Initialize default labels.
  \def\tiexam@examlabel{Written examination}
  \def\tiexam@pointslabel{points}
  \def\tiexam@examresultsdescription{
    The results will be published on Tuesday, 26 August 2014, 16:00 on the
    homepage of the institute. \\[2mm] The corrected exams can be inspected on
    Friday, 01 January 1970, 0:00am at the Seminarraum 24 A 407 of the
    Institute for Theoretical Information Technology, Sommerfeldstr.\,24.
    \\[5mm]
  }
  \def\tiexam@studentinfoform{
    Name:~\hrulefill\hrulefill~~Matr.-No.:~\hrulefill \\[5mm]
    Field of study:~\hrulefill \\[5mm]
  }
  \def\tiexam@disclaimer{Please pay attention to the following}
  \def\tiexam@examnotes{
    \begin{description}
      \item[1) \phantom{al}] The exam consists of
        \textbf{\the\value{tiexam@ProblemCounter}~problems}. Please check the
        completeness of your copy. \textbf{Only} written solutions on these
        sheets will be considered. Removing the staples is \textbf{not}
        allowed.
      \item[2) \phantom{al}] The exam is passed with at least
        \textbf{\tiexam@passmark~points}.
      \item[3) \phantom{al}] You are free in choosing the order of working on
        the problems. Your solution shall clearly show the approach and
        intermediate arguments.
      \item[4) \phantom{al}] \textbf{Admitted materials:} The sheets handed out
        with the exam and a non-programmable calculator.
      \item[5) \phantom{al}] \tiexam@examresultsdescription
    \end{description}
  }
  \def\tiexam@examconfirmation{
    Acknowledged:\hfill
    \begin{minipage}[t]{10cm}
      \centering
      \hrulefill \\
      (Signature)
    \end{minipage}
  }
\else
  % Initialize default labels.
  \def\tiexam@examlabel{Prüfungsklausur}
  \def\tiexam@pointslabel{Punkte}
  \def\tiexam@examresultsdescription{
    Die Klausurergebnisse werden voraussichtlich am Donnerstag, den 01.01.1970,
    auf der Institutshomepage bekanntgegeben. \\[2mm] Die korrigierten
    Klausuren können am Freitag, den 01.01.1970, um 0 Uhr im Seminarraum 24 A
    407 des Lehrstuhls für Theoretische Informationstechnik, Sommerfeldstr. 24,
    eingesehen werden. \\[5mm]
  }
  \def\tiexam@studentinfoform{
    Name:~\hrulefill\hrulefill~~Matr.-Nr.:~\hrulefill \\[5mm]
    Fachrichtung:~\hrulefill \\[5mm]
  }
  \def\tiexam@disclaimer{Bitte beachten Sie Folgendes}
  \def\tiexam@examnotes{
    \begin{description}
      \item[1) \phantom{al}] Die Klausur besteht aus
        \textbf{\the\value{tiexam@ProblemCounter} Aufgaben}. Bitte prüfen Sie
        die Vollständigkeit Ihres Exemplars nach. \\[2mm] Bei der Korrektur
        werden \textbf{nur} die Lösungen auf diesen Blättern berücksichtigt.
        Das Entfernen der Heftklammern ist \textbf{nicht} erlaubt.
      \item[2) \phantom{al}] Die Klausur ist mit mindestens
        \textbf{\tiexam@passmark~Punkten} bestanden.
      \item[3) \phantom{al}] Die Reihenfolge der Bearbeitung der Aufgaben kann
        beliebig gewählt werden. Die Lösung der Aufgaben soll so erfolgen, dass
        der Lösungsweg deutlich erkennbar ist.
      \item[4) \phantom{al}] \textbf{Zugelassene Hilfsmittel:} Mit der Klausur
        ausgeteiltes Formelblatt, ein Lineal und ein gemäß der vorab
        veröffentlichten Positivliste zugelassener Taschenrechner.
      \item[5) \phantom{al}] \tiexam@examresultsdescription
    \end{description}
  }
  \def\tiexam@examconfirmation{
    Zur Kenntnis genommen:\hfill
    \begin{minipage}[t]{10cm}
      \centering
      \hrulefill \\
      (Unterschrift)
    \end{minipage}%
  }
\fi

% Define class commands.
\newcommand*{\setemptypagelayout}[2]{
  \def\tiexam@emptypagecount{#1}
  \def\tiexam@auxiliarypagecount{#2}
}

\newcommand*{\setpassmark}[1]{
  \def\tiexam@passmark{#1}
}

\newcommand*{\setexamresultsdescription}[1]{
  \def\tiexam@examresultsdescription{#1}
}

% Define internal counters.
\newcounter{tiexam@ProblemCounter}
\newcounter{tiexam@TotalPointsCounter}
\newcounter{tiexam@ProblemPageCounter}
\newcounter{tiexam@LoopCounter}

% Definitions to generate the points table
\newtoks\tiexam@layouttokens\tiexam@layouttokens{}
\newtoks\tiexam@paddingtokens\tiexam@paddingtokens{}
\newtoks\tiexam@problemtokens\tiexam@problemtokens{}
\newtoks\tiexam@pointtokens\tiexam@pointtokens{}

\newcommand*{\tiexam@addgenerictokens}{%
  \tiexam@layouttokens\expandafter{\the\tiexam@layouttokens c|}%
  \tiexam@paddingtokens\expandafter{\the\tiexam@paddingtokens &}%
}
\newcommand*{\tiexam@addproblemtoken}[1]{%
  \edef\tiexam@tmp{\tiexam@problemtokens{\the\tiexam@problemtokens#1 &}}%
  \tiexam@tmp%
}
\newcommand*{\tiexam@addpointtoken}[1]{%
  \edef\tiexam@tmp{%
    \tiexam@pointtokens{\the\tiexam@pointtokens\noexpand\fbox{#1} &}%
  }%
  \tiexam@tmp%
}

\newcommand*{\tiexam@makecoverpage}{
  \setcounter{tiexam@LoopCounter}{0}
  \loop\ifnum\value{tiexam@LoopCounter} < \the\value{tiexam@ProblemCounter}
    \tiexam@addgenerictokens%
    \tiexam@addpointtoken{%
      \csname tiexam@problempoints\the\value{tiexam@LoopCounter} \endcsname%
    }%
    % This is ugly, but we want the problem count to start at 1, so we have to
    % increase the loop counter before appending the problem count token.
    \stepcounter{tiexam@LoopCounter}%
    \tiexam@addproblemtoken{\the\value{tiexam@LoopCounter}}%
  \repeat

  \tiinternal@contentvpadding
  \centerline{\small
    \tabcolsep5mm
    \begin{tabular}{|\the\tiexam@layouttokens|c|}
      \hline
      \the\tiexam@paddingtokens \\
      \the\tiexam@problemtokens $\sum$ \\
      \the\tiexam@paddingtokens \\
      \the\tiexam@pointtokens \fbox{\the\value{tiexam@TotalPointsCounter}} \\
      \the\tiexam@paddingtokens \\
      \hline
      \the\tiexam@paddingtokens \\
      \the\tiexam@paddingtokens \\
      \the\tiexam@paddingtokens \\
      \the\tiexam@paddingtokens \\
      \hline
    \end{tabular}
  }
  \tiinternal@contentvpadding
  \begin{center}
    {\large\textbf{\tiexam@examlabel}} \\[2mm]
    \insertdate,~\inserttime \\
  \end{center}
  \tiinternal@contentvpadding
  \tiexam@studentinfoform
  \textbf{\underline{\tiexam@disclaimer:}}
  {
    \footnotesize
    \tiexam@examnotes
    \tiexam@examconfirmation
  }
  \clearpage
}

\newcommand*{\defineexamproblem}[2]{
  \expandafter\def\csname
    tiexam@problemsource\the\value{tiexam@ProblemCounter} \endcsname{#1}
  \expandafter\def\csname
    tiexam@problempoints\the\value{tiexam@ProblemCounter} \endcsname{#2}
  \addtocounter{tiexam@TotalPointsCounter}{#2}
  \stepcounter{tiexam@ProblemCounter}
}

\newcommand{\tiexam@insertemptypages}[1]{
  \setcounter{tiexam@ProblemPageCounter}{0}
  \clearpage
  \iftiexam@compact
    \relax
  \else
  {
    \loop\ifnum\value{tiexam@ProblemPageCounter} < #1\relax
    \null\clearpage
    \stepcounter{tiexam@ProblemPageCounter}
    \repeat
  }
  \fi
  \setcounter{tiexam@ProblemPageCounter}{0}
}

\newcommand*{\tiexam@printpoints}[1]{%
  (\csname tiexam@problempoints\the\value{#1} \endcsname~\tiexam@pointslabel)%
}
\newcommand*{\tiexam@insertproblems}{
  \setcounter{tiexam@LoopCounter}{0}
  \loop\ifnum\value{tiexam@LoopCounter} < \the\value{tiexam@ProblemCounter}\relax
    \begin{problem}
      \iftiexam@compact
        \iftiexam@showpoints
          \tiexam@printpoints{tiexam@LoopCounter} \\
        \fi
        \relax
      \else
        \tiexam@printpoints{tiexam@LoopCounter} \\
      \fi
      \input{\csname tiexam@problemsource\the\value{tiexam@LoopCounter} \endcsname}
    \end{problem}
    \tiexam@insertemptypages{\tiexam@emptypagecount}
    % Force new problem to start on the left (even page).
    \iftiexam@compact
      \relax
    \else
    {
      \ifodd\value{page}\hbox{}\newpage\fi
    }
    \fi
    \stepcounter{tiexam@LoopCounter}
  \repeat
}

\AtBeginDocument{
  \iftiexam@compact
    \relax
  \else
    \tiexam@makecoverpage
  \fi
  \tiexam@insertproblems
}

\AtEndDocument{\tiexam@insertemptypages{\tiexam@auxiliarypagecount}}
%    \end{macrocode}
% \Finale
\endinput

