%%
%% Copyright (C) 2015 by Niklas Koep <koep@ti.rwth-aachen.de>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/tilatex}

\preamble

This is a generated file.

Copyright (C) 2015 by Niklas Koep <koep@ti.rwth-aachen.de>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble

\askforoverwritefalse

\generate{\file{tiarticle.cls}{\from{tiarticle.dtx}{class}}}
\generate{\file{tiexam.cls}{\from{tiexam.dtx}{class}}}
\generate{
  \file{tiproblemcollection.cls}{\from{tiproblemcollection.dtx}{class}}}
\generate{\file{titutorial.cls}{\from{titutorial.dtx}{class}}}
\generate{\file{tithesisnotice.cls}{\from{tithesisnotice.dtx}{class}}}
\generate{\file{tistudentlist.cls}{\from{tistudentlist.dtx}{class}}}

\generate{\file{tidatetime.sty}{\from{tidatetime.dtx}{package}}}
\generate{\file{tienv.sty}{\from{tienv.dtx}{package}}}
\generate{\file{tiinternal.sty}{\from{tiinternal.dtx}{package}}}
\generate{\file{timath.sty}{\from{timath.dtx}{package}}}
\generate{\file{tiproblem.sty}{\from{tiproblem.dtx}{package}}}

\endbatchfile
