% \iffalse meta-comment
%
% Copyright (C) 2015 by Niklas Koep <koep@ti.rwth-aachen.de>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tiproblemcollection.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{tiproblemcollection}
%<*class>
  [2015/09/13 v0.1 Document class to typeset problem collections]
%</class>
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{tiproblemcollection.dtx}
\def\@author{Niklas Koep \\ \texttt{koep@ti.rwth-aachen.de}}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \title{The \textsf{tiproblemcollection} class\thanks{This document
    corresponds to \textsf{tiproblemcollection}~\fileversion, dated
    \filedate.}}
  \author{\@author}
  \maketitle
  \DocInput{tiproblemcollection.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \GetFileInfo{tiproblemcollection.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% This class is used to typeset problem collection documents.
%
% \section{Class Options}
% \DescribeMacro{english}
% This option sets the language of the lecture to English and passes it on to
% any other packages which may need to alter their behavior based on the
% selected language.
%
% \section{Macros}
% \DescribeMacro{\insertproblemsection}
% Use the |\insertproblemsection|\marg{title}\marg{sectionindex} macro to
% insert all problems belonging to section \meta{sectionindex}. Before
% inserting any problems, a new subsection called \meta{title} is introduced.
% For instance, the call
% \begin{verbatim}
%   \insertproblemsection{Duality}{06}
% \end{verbatim}
% will first call |\subsection{Duality}| and then try to import the files
% |001.tex|, |002.tex|, ..., |099.tex| located in the directory |section06|,
% as well as their corresponding sample solutions (cf. |\setsolutionsuffix| of
% the |tiproblem| package). Nonexistent files are quietly ignored.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%    \begin{macrocode}
\RequirePackage{etoolbox}

\newtoggle{tiproblemcollection@english}
\DeclareOption{english}{
  \toggletrue{tiproblemcollection@english}
  \PassOptionsToPackage{\CurrentOption}{tiproblem}
  \PassOptionsToClass{\CurrentOption}{tiarticle}
}

\DeclareOption*{\ClassWarning{titutorial}{Unknown option '\CurrentOption'}}
\ProcessOptions\relax

\LoadClass[12pt]{tiarticle}

\usepackage{tiinternal}
\usepackage{timath}
\usepackage{tienv}
\usepackage{tiproblem}
\usepackage[colorlinks=true]{hyperref}
\usepackage{pgffor}

\iftoggle{tiproblemcollection@english}{
  \def\tiproblemcollection@title{Problem Collection}
}{
  \def\tiproblemcollection@title{Aufgabensammlung}
}

\newcommand{\tiproblemcollection@insertproblemandsolution}[2]{
  \problemexists{#1}{#2}{
    \insertproblem*{#1}{#2}
    \insertsolution*{#1}{#2}
    \noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}%
    \vspace{1cm}
  }{}
}
\newcommand*{\insertproblemsection}[2]{
  \subsection{#1, section#2}
%    \end{macrocode}
% This is rather ugly as it assumes that we never have more than 99 problems
% (but a b**** ain't one) per section. Oh well.
%    \begin{macrocode}
  \foreach \c in {1,...,99}{%
    \tiproblemcollection@insertproblemandsolution{#2}{0\ifnum\c<10 0\fi\c}
  }
}

\AtBeginDocument{
  \begin{minipage}{\textwidth}
    \centering
    \Large\textbf{\tiproblemcollection@title}
  \end{minipage}
}
%    \end{macrocode}
% \Finale
\endinput

