% \iffalse meta-comment
%
% Copyright (C) 2017 by Niklas Koep <koep@ti.rwth-aachen.de>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tistudentlist.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{tistudentlist}
%<*class>
  [2017/09/15 v0.1 Document class for student lists of exams]
%</class>
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{tistudentlist.dtx}
\def\@author{Niklas Koep \\ \texttt{koep@ti.rwth-aachen.de}}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \title{The \textsf{tistudentlist} class\thanks{This document corresponds to
    \textsf{tistudentlist}~\fileversion, dated \filedate.}}
  \author{\@author}
  \maketitle
  \DocInput{tistudentlist.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \GetFileInfo{tistudentlist.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% This class is used to create a list of participants for exams. It creates a
% table with matriculation number, name, checkboxes to note whether students
% were present at exams or post-exam reviews, as well as an empty column for
% additional comments. Refer to the |examples| directory for a compiled example
% of a dummy student list.
%
% \section{Class Options}
% \DescribeMacro{english}
% This option is intended to be used for list of participants of exams of
% English lectures. It causes proper translations to be inserted in place of
% static labels. Additionally, the option is passed on to any packages which
% may need to adjust their behavior based on the selected language.
%
% \section{Macros}
% All macros described in this section have to be invoked in the document
% preamble so that the cover page, which is generated from inside an
% |\AfterEndPreamble| hook, can be generated properly. Therefore, student list
% documents will always contain an empty |document| section, i.e.,
% \begin{verbatim}
%   \begin{document}
%   \end{document}
% \end{verbatim}
%
% \DescribeMacro{\setsemesterlabel}
% This macro should be called with a string to identify the semester of the
% respective exam, e.g., |\setsemesterlabel{SS17}|. This string will be
% typeset in the document header.
%
% \DescribeMacro{\setlistofparticipants}
% This macro is used to set the name of the CSV file containing the student
% information. Note that this must be a standard CSV list, i.e., no separators
% except for commas and no quoted fields are supported.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%    \begin{macrocode}
\RequirePackage{etoolbox}

\newtoggle{tistudentlist@english}
\DeclareOption{english}{
  \toggletrue{tistudentlist@english}
  \PassOptionsToPackage{\CurrentOption}{tidatetime}
  \PassOptionsToClass{\CurrentOption}{tiarticle}
}

\def\tistudentlist@titleprefix{%
  \tistudentlist@tutoriallabel\ \thetistudentlist@TutorialCounter%
}
\DeclareOption{review}{
  \def\tistudentlist@titleprefix{%
    \tistudentlist@reviewlabel
  }
}

\DeclareOption*{\ClassWarning{tistudentlist}{Unknown option '\CurrentOption'}}
\ProcessOptions\relax

\LoadClass[12pt]{tiarticle}

\usepackage{tidatetime}

\usepackage{amssymb}
\usepackage{ltablex}
\keepXColumns
\usepackage{csvsimple}
\usepackage{xstring}

\def\tistudentlist@semesterlabel{}
\newcommand*{\setsemesterlabel}[1]{
  \def\tistudentlist@semesterlabel{#1}
}

\def\tistudentlist@filename{}
\newcommand*{\setlistofparticipants}[1]{
  \def\tistudentlist@filename{#1}
}

\newcommand*{\tistudentlist@labelaswithdrawal}[1]{%
  \IfStrEq{#1}{}{\relax}{(\textcolor{red}{#1})}%
}

\def\tistudentlist@listlabel{Teilnehmerliste}
\iftoggle{tistudentlist@english}{
  \def\tistudentlist@listlabel{List of Participants}
}{}

\def\tistudentlist@insertheader{
  \parbox{\textwidth}{%
    \centering%
    {\large\textbf{\tistudentlist@listlabel}} \\[3mm]
    {\Large\getdocumenttitle~\tistudentlist@semesterlabel} \\[3mm]
    \insertdate%
  }%
  \tiinternal@contentvpadding
}

\AfterEndPreamble{%
  \tistudentlist@insertheader
  \begin{center}
    \IfFileExists{\tistudentlist@filename}{%
      \renewcommand\arraystretch{1.25}
      \small
      \setlength\LTleft{0pt}
      \setlength\LTright{0pt}
      \begin{tabularx}{\linewidth}{%
          |l|l|p{0.4\linewidth}|c|c|>{\arraybackslash}X|}
        \hline
        \iftoggle{tistudentlist@english}{
          \textbf{\#} & \textbf{Matr.} & \textbf{Name} & \textbf{Pres.} &
            \textbf{Rev.} & \textbf{Comment}
        }{
          \textbf{\#} & \textbf{Matr.} & \textbf{Name} & \textbf{Anw.} &
            \textbf{Eins.} & \textbf{Kommentar}
        }
        \csvreader[head to column names]{\tistudentlist@filename}{}{%
          \\\hline \thecsvrow & \mtknr &
          \vorname~\nachname~\tistudentlist@labelaswithdrawal{\pvermerk} &
          $\square$ & $\square$ &
        }
        \\\hline
        \end{tabularx}
    }{%
      \Huge\textcolor{red}{\textbf{Input file not found}}%
    }
  \end{center}
}
%    \end{macrocode}
% \Finale
\endinput
